4/18/26, 9:12 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
4/18/26, 9:12 PM - Tania created group "🆕EPS1 167 Tai Keng Gardens"
4/18/26, 9:12 PM - Tania added you
4/18/26, 9:12 PM - You're now an admin
4/18/26, 9:12 PM - Tania: DATE: 20 Sept
TIME: 12-1pm
CLIENT NO.: 90265601
FULL ADDRESS: 167 Tai Keng Gardens Singapore  535439

Site Visit for: 
1) To change light bulbs indoor and outdoor
2) Check door bell
3) Repair works
4/18/26, 9:13 PM - Tania: 
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0039.jpg (file attached)
Remove bracket
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0040.jpg (file attached)
Remove rust and repaint black.
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0048.jpg (file attached)
Main staircase (Chengai wood) requires filling
4/18/26, 9:13 PM - Tania: 
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0049.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0050.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0051.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0052.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0041.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0042.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0043.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0044.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0045.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0046.jpg (file attached)
4/18/26, 9:13 PM - Tania: IMG-20260418-WA0047.jpg (file attached)
4/19/26, 7:36 PM - Your security code with EPS Wan changed. Tap to learn more.
4/19/26, 7:41 PM - Your security code with EPS Wan changed. Tap to learn more.
4/19/26, 8:40 PM - Your security code with EPS Wan changed. Tap to learn more.
4/20/26, 2:04 PM - EPS Ah Wei (MY): IMG-20260420-WA0054.jpg (file attached)
L2 master Bathroom 
strip light 5mt X2 and
X3 Light bulb need to change
4/20/26, 2:19 PM - EPS Ah Wei (MY): IMG-20260420-WA0056.jpg (file attached)
4/20/26, 2:19 PM - EPS Ah Wei (MY): IMG-20260420-WA0057.jpg (file attached)
4/20/26, 2:19 PM - EPS Ah Wei (MY): IMG-20260420-WA0058.jpg (file attached)
4/20/26, 2:19 PM - EPS Ah Wei (MY): IMG-20260420-WA0059.jpg (file attached)
4/20/26, 2:19 PM - EPS Ah Wei (MY): IMG-20260420-WA0060.jpg (file attached)
L2 all room
 foolring repair gap glue back and wood putty
4/20/26, 2:19 PM - EPS Ah Wei (MY): IMG-20260420-WA0061.jpg (file attached)
4/20/26, 2:23 PM - EPS Ah Wei (MY): IMG-20260420-WA0062.jpg (file attached)
4/20/26, 2:23 PM - EPS Ah Wei (MY): IMG-20260420-WA0063.jpg (file attached)
4/20/26, 2:23 PM - EPS Ah Wei (MY): IMG-20260420-WA0064.jpg (file attached)
4/20/26, 2:23 PM - EPS Ah Wei (MY): IMG-20260420-WA0065.jpg (file attached)
staircase  break down wood putty after varnish black color
4/20/26, 2:28 PM - EPS Ah Wei (MY): IMG-20260420-WA0076.jpg (file attached)
4/20/26, 2:28 PM - EPS Ah Wei (MY): IMG-20260420-WA0077.jpg (file attached)
4/20/26, 2:28 PM - EPS Ah Wei (MY): IMG-20260420-WA0078.jpg (file attached)
TV Wall  Bracket remove any repair  holes in wood putty
4/20/26, 2:31 PM - EPS Ah Wei (MY): IMG-20260420-WA0083.jpg (file attached)
Change door bell  Waterproof  cover
4/20/26, 2:36 PM - EPS Ah Wei (MY): IMG-20260420-WA0084.jpg (file attached)
4/20/26, 2:36 PM - EPS Ah Wei (MY): IMG-20260420-WA0085.jpg (file attached)
Min side door rusty touch up  spray paint Matt black color
4/20/26, 2:36 PM - EPS Ah Wei (MY): IMG-20260420-WA0086.jpg (file attached)
4/20/26, 2:39 PM - EPS Ah Wei (MY): IMG-20260420-WA0087.jpg (file attached)
4/20/26, 2:39 PM - EPS Ah Wei (MY): IMG-20260420-WA0088.jpg (file attached)
4/20/26, 2:39 PM - EPS Ah Wei (MY): IMG-20260420-WA0089.jpg (file attached)
Living are X2 chair and balcony X2 chair Need to be thrown away
4/20/26, 2:44 PM - EPS Ah Wei (MY): IMG-20260420-WA0090.jpg (file attached)
4/20/26, 2:44 PM - EPS Ah Wei (MY): IMG-20260420-WA0091.jpg (file attached)
L1 side trees are need to check and change light bulb
4/20/26, 6:55 PM - Tania: @⁨Yong Eps Services⁩ already added in notion, i did whatever i can.
4/20/26, 6:57 PM - Yong Eps Services: Ok
4/22/26, 6:14 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩ fri
4/22/26, 6:17 PM - Tania: Q250910 (167 Tai Keng Gardens Singapore  535439) 90265601.pdf (file attached)
Q250910 (167 Tai Keng Gardens Singapore  535439) 90265601.pdf
4/22/26, 9:18 PM - EPS Ah Wei (MY): Ok
4/23/26, 8:25 AM - Tania: 167 Tai Keng Gardens Singapore  535439.pdf (file attached)
167 Tai Keng Gardens Singapore  535439.pdf
4/23/26, 8:25 AM - Tania changed the group name from "🆕EPS1 167 Tai Keng Gardens" to "🟢EPS2 167 Tai Keng Gardens"
4/23/26, 8:26 AM - Tania added EPS Mondal
4/23/26, 8:27 AM - Tania: DATE: 24 Sept
TIME: 10-11am
CLIENT NO.: 90265601
FULL ADDRESS: 167 Tai Keng Gardens Singapore 535439

JOB DESCRIPTION:
(1) L2 Master Bathroom: mirror strip light
- To replace LED light strip around the mirror est. 10 meters

(2) L2 Rooms: flooring gaps
- To fill up gaps with wood putty and touch up with clear varnish

(3) Timber Flooring
1. L2 Landing: gaps and peel on surfaces
- Touch up with Black varnish
2. L3 Bloated stairway slab
- Fill up gaps & touch up with black varnish

(4) TV Wall Mount x 1 & Holes
- To remove wall mount, repair affected wall and touch up with coloured
varnish

(5) Outdoor Switch Cover
- Supply and install new weatherproof switch cover x 1

(6) L2 Master Bathroom: light bulbs
- To provide labour to put up light bulbs x 3 (FOC)

7) To remove, clean and reinstate back shower head (FOC)

(2) BILLING DETAILS
PAYEE:
QUOTATION NO.: Q250910
INVOICE NO.: INB250915
PAYMENT MODE:
4/23/26, 2:33 PM - Tania: IMG-20260302-WA0163.jpg (file attached)
This is Espira paint. We can return tmr to the owner at 167 TKG
4/23/26, 2:33 PM - Tania: IMG-20260302-WA0164.jpg (file attached)
4/23/26, 2:34 PM - Tania: this paint bring over here tmr. Is owners paint use for Espira
4/23/26, 3:24 PM - EPS Ah Wei (MY): IMG-20260423-WA0296.jpg (file attached)
4/24/26, 6:57 AM - Yong Eps Services: Fill up gaps. Touch up  varnish  use  Chinese brush small only <This message was edited>
4/24/26, 6:57 AM - Yong Eps Services: You deleted this message
4/24/26, 6:57 AM - Yong Eps Services: You deleted this message
4/24/26, 6:58 AM - Yong Eps Services: Dun need the big brush
4/24/26, 7:05 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/24/26, 7:05 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/24/26, 7:31 AM - EPS Ah Wei (MY): Ok
4/24/26, 9:42 AM - EPS Ah Wei (MY): IMG-20260424-WA0077.jpg (file attached)
4/24/26, 9:53 AM - EPS Mondal: IMG-20260424-WA0078.jpg (file attached)
4/24/26, 10:04 AM - Yong Eps Services: dun sand
4/24/26, 10:05 AM - Yong Eps Services: You deleted this message
4/24/26, 10:05 AM - Yong Eps Services: You deleted this message
4/24/26, 10:05 AM - Yong Eps Services: fill up gaps only after tat touch up with varnish..might need afew application
4/24/26, 10:24 AM - EPS Mondal: IMG-20260424-WA0079.jpg (file attached)
4/24/26, 10:24 AM - EPS Mondal: IMG-20260424-WA0080.jpg (file attached)
L-3
4/24/26, 10:24 AM - EPS Mondal: L-2
4/24/26, 10:26 AM - Yong Eps Services: remove the tape bfore dry
4/24/26, 10:26 AM - Yong Eps Services: @⁨EPS Mondal⁩
4/24/26, 10:26 AM - EPS Mondal: Ok
4/24/26, 10:39 AM - EPS Ah Wei (MY): 
4/24/26, 10:39 AM - EPS Ah Wei (MY): IMG-20260424-WA0081.jpg (file attached)
Done
Outdoor Switch Cover
- Supply and install new weatherproof switch cover x 1
4/24/26, 10:39 AM - EPS Ah Wei (MY): IMG-20260424-WA0082.jpg (file attached)
4/24/26, 10:39 AM - EPS Ah Wei (MY): IMG-20260424-WA0083.jpg (file attached)
4/24/26, 10:47 AM - Tania: @⁨EPS Mondal⁩ help me take pic again once tape is removed
4/24/26, 10:51 AM - Yong Eps Services: the feature wall putty alrdy? coz needs to dry
4/24/26, 11:15 AM - EPS Mondal: IMG-20260424-WA0088.jpg (file attached)
4/24/26, 11:15 AM - EPS Mondal: IMG-20260424-WA0089.jpg (file attached)
4/24/26, 11:15 AM - EPS Mondal: IMG-20260424-WA0090.jpg (file attached)
4/24/26, 11:15 AM - EPS Mondal: IMG-20260424-WA0091.jpg (file attached)
4/24/26, 11:15 AM - EPS Mondal: IMG-20260424-WA0092.jpg (file attached)
4/24/26, 11:15 AM - EPS Mondal: IMG-20260424-WA0093.jpg (file attached)
4/24/26, 11:16 AM - EPS Mondal: Befer
4/24/26, 11:17 AM - EPS Mondal: IMG-20260424-WA0094.jpg (file attached)
4/24/26, 11:17 AM - EPS Mondal: IMG-20260424-WA0095.jpg (file attached)
4/24/26, 11:17 AM - EPS Mondal: IMG-20260424-WA0096.jpg (file attached)
4/24/26, 11:28 AM - Yong Eps Services: ltr suthresh bring vinegar for the shower head...put the shower head in the vinegar to soak use small brush to brush the holes or anything c if can clear the chokage
4/24/26, 11:32 AM - EPS Ah Wei (MY): IMG-20260424-WA0104.jpg (file attached)
Done
L2 Master Bathroom: mirror strip light
- To replace LED light strip around the mirror est. 10 meters
4/24/26, 11:37 AM - EPS Ah Wei (MY): IMG-20260424-WA0108.jpg (file attached)
4/24/26, 11:37 AM - EPS Ah Wei (MY): IMG-20260424-WA0109.jpg (file attached)
Master bathroom
owner no give light bulb now can't check
4/24/26, 11:38 AM - EPS Ah Wei (MY): Bulb van have
4/24/26, 11:48 AM - Yong Eps Services: Dun need to do anything
4/24/26, 11:48 AM - Yong Eps Services: No light bulb nothing
4/24/26, 11:48 AM - Yong Eps Services: He coming back at 1pm
4/24/26, 11:48 AM - Yong Eps Services: With the light bulbs
4/24/26, 11:49 AM - Yong Eps Services: How's the black varnish at the landing?
4/24/26, 11:56 AM - EPS Ah Wei (MY): putty not yet  dry .
4/24/26, 12:35 PM - EPS Ah Wei (MY): 2.30 can finish
4/24/26, 12:50 PM - Tania: @⁨EPS Ah Wei (MY)⁩ after lunch Mondal need to leave first, he will pick up wan and send to Onze for polishing.
4/24/26, 12:53 PM - EPS Ah Wei (MY): Can
4/24/26, 12:58 PM - EPS Mondal: Ok now I leave
4/24/26, 12:59 PM - Tania: ok
4/24/26, 1:36 PM - EPS Ah Wei (MY): IMG-20260424-WA0113.jpg (file attached)
4/24/26, 1:36 PM - EPS Ah Wei (MY): IMG-20260424-WA0114.jpg (file attached)
4/24/26, 1:36 PM - EPS Ah Wei (MY): IMG-20260424-WA0115.jpg (file attached)
4/24/26, 1:36 PM - EPS Ah Wei (MY): IMG-20260424-WA0116.jpg (file attached)
Done

TV Wall Mount x 1 & Holes
- To remove wall mount, repair affected wall and touch up with coloured
varnish
4/24/26, 1:52 PM - Tania: @⁨EPS Ah Wei (MY)⁩ do u need Mondal to go back here or wait for Wan to complete?
4/24/26, 1:53 PM - Tania: Then pick up you
4/24/26, 1:57 PM - Tania: @⁨EPS Mondal⁩ ok u go back to Wei first.
4/24/26, 1:58 PM - EPS Mondal: Ok
4/24/26, 2:33 PM - EPS Ah Wei (MY): IMG-20260424-WA0122.jpg (file attached)
4/24/26, 3:01 PM - EPS Ah Wei (MY): 
4/24/26, 3:01 PM - EPS Ah Wei (MY): IMG-20260424-WA0127.jpg (file attached)
After wash
4/24/26, 3:01 PM - EPS Ah Wei (MY): VID-20260424-WA0137.mp4 (file attached)
4/24/26, 3:03 PM - EPS Ah Wei (MY): IMG-20260424-WA0128.jpg (file attached)
4/24/26, 3:03 PM - EPS Ah Wei (MY): IMG-20260424-WA0129.jpg (file attached)
Done
Bulb is owner give
Check and change3 light bulb
4/24/26, 3:04 PM - Tania: noted
4/24/26, 3:10 PM - Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Mondal⁩ help to double check the floor if all gaps fill up with wood putty and touch with clear varnish <This message was edited>
4/24/26, 3:27 PM - EPS Ah Wei (MY): IMG-20260424-WA0131.jpg (file attached)
4/24/26, 3:27 PM - EPS Ah Wei (MY): IMG-20260424-WA0132.jpg (file attached)
4/24/26, 3:27 PM - EPS Ah Wei (MY): IMG-20260424-WA0133.jpg (file attached)
4/24/26, 3:27 PM - EPS Ah Wei (MY): IMG-20260424-WA0134.jpg (file attached)
4/24/26, 3:27 PM - EPS Ah Wei (MY): IMG-20260424-WA0135.jpg (file attached)
4/24/26, 3:27 PM - EPS Ah Wei (MY): IMG-20260424-WA0136.jpg (file attached)
Done
Bulb  owner give
7) Outdoor (plants area): light not working x 3
If Required: Provide labour to install outdoor light $00/light
4/24/26, 3:35 PM - Yong Eps Services: The black varnish ?
4/24/26, 3:35 PM - Yong Eps Services: Update?
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0138.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0139.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0140.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0141.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0142.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0143.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0144.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0145.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0146.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0147.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0148.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0149.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0150.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0151.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: IMG-20260424-WA0152.jpg (file attached)
4/24/26, 3:35 PM - EPS Mondal: Done
4/24/26, 3:41 PM - EPS Ah Wei (MY): IMG-20260424-WA0154.jpg (file attached)
4/24/26, 3:41 PM - EPS Ah Wei (MY): IMG-20260424-WA0155.jpg (file attached)
Done
Car porch change Down light X1
4/24/26, 3:44 PM - Tania: @⁨EPS Ah Wei (MY)⁩ u replace using our light or owner's light?
4/24/26, 3:45 PM - Tania: noted garden area x 3 instead of 2 lights in quotation <This message was edited>
4/24/26, 3:51 PM - EPS Ah Wei (MY): Owner light
4/24/26, 4:06 PM - EPS Mondal: IMG-20260424-WA0162.jpg (file attached)
Another one more location done fill up wood putty
4/24/26, 4:21 PM - EPS Mondal: VID-20260424-WA0185.mp4 (file attached)
4/24/26, 4:22 PM - Yong Eps Services: Boss ask to remove a BBQ pit?
4/24/26, 4:22 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩ the van can fit?
4/24/26, 4:23 PM - EPS Ah Wei (MY): Can
4/24/26, 4:23 PM - EPS Ah Wei (MY): IMG-20260424-WA0187.jpg (file attached)
4/24/26, 4:25 PM - EPS Ah Wei (MY): IMG-20260424-WA0188.jpg (file attached)
And 2 chair
4/24/26, 4:25 PM - Yong Eps Services: okok..
4/24/26, 4:25 PM - Yong Eps Services: bring to 33 first
4/24/26, 4:26 PM - EPS Ah Wei (MY): Ok
4/24/26, 4:28 PM - Yong Eps Services: i need Mondal to wipe the shower floor with turpine 99 c if helps
4/24/26, 4:45 PM - EPS Ah Wei (MY): Now go 99 right
4/24/26, 4:45 PM - Yong Eps Services: yes need turpine
4/24/26, 4:45 PM - EPS Ah Wei (MY): IMG-20260424-WA0189.jpg (file attached)
4/25/26, 12:06 PM - Tania removed EPS Ah Wei (MY)
4/25/26, 12:06 PM - Tania removed EPS Mondal
4/25/26, 12:06 PM - Tania removed EPS Wan
4/25/26, 12:07 PM - Tania: R-INB250915 (167 Tai Keng Gardens Singapore  535439).pdf (file attached)
R-INB250915 (167 Tai Keng Gardens Singapore  535439).pdf
4/25/26, 12:07 PM - Tania changed the group name from "🟢EPS2 167 Tai Keng Gardens" to "🆗EPS7 167 Tai Keng Gardens"
