3/6/26, 12:39 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
3/6/26, 12:39 PM - EPS Tania created group "🆕EPS1 38 Lim Tua Tow"
3/6/26, 12:39 PM - EPS Tania added you
3/6/26, 12:39 PM - EPS Tania: Date: 6 March
Time: 4pm
Client: +65 8148 2787
Address: 38 Lim Tua Tow Road Singapore 547796
3/6/26, 1:33 PM - Yong Eps Services: Haige will send derick to asses with curtain fabrication
3/7/26, 9:49 AM - Yong Eps Services: DOC-20260307-WA0007. (file attached)
3/7/26, 9:53 AM - Yong Eps Services: DOC-20260307-WA0008. (file attached)
3/28/26, 8:37 AM - EPS Tania removed EPS Ah Wei (MY)
3/28/26, 8:37 AM - EPS Tania removed EPS Wan
3/28/26, 8:38 AM - EPS Tania changed the group name from "🆕EPS1 38 Lim Tua Tow" to "🟢EPS2 38 Lim Tua Tow"
3/28/26, 8:38 AM - EPS Tania: 38 Lim Tua Tow Road Singapore 547796....pdf (file attached)
38 Lim Tua Tow Road Singapore 547796....pdf
3/28/26, 8:39 AM - EPS Tania added EPS Ah Wei (MY), EPS Lucky, EPS Mondal, Eps Redowan, and EPS Wan
3/28/26, 8:40 AM - Yong Eps Services: IMG-20260327-WA0044.jpg (file attached)
3/28/26, 8:40 AM - EPS Tania: @⁨Yong Eps Services⁩ i have the heating element est cost alr, do i need to arrange together on 1 April to do the replacement?
3/28/26, 8:40 AM - Yong Eps Services: 3 x 20L matex sail white
3/28/26, 8:40 AM - Yong Eps Services: Wats the cost ?.
3/28/26, 8:41 AM - Yong Eps Services: 1/2/4/5/7/9/10
3/28/26, 8:41 AM - Yong Eps Services: On quotation
3/28/26, 8:41 AM - Yong Eps Services: Can r amend?
3/28/26, 8:42 AM - EPS Tania: est. cost $150 per heating element, the Ariston oven might have 2/3 heating element.
3/28/26, 8:42 AM - EPS Tania: We dont have the model number so they cant quote accurately. I did asked JM but shee dont know.
3/28/26, 8:43 AM - EPS Tania: Job Date ok can i will amend
3/28/26, 8:48 AM - Yong Eps Services: PTT-20260328-WA0000.opus (file attached)
3/28/26, 8:52 AM - EPS Tania: @⁨Yong Eps Services⁩ Do you mean that only items 1, 2, 4, 5, 7, 9, and 10 are approved to proceed?
3/28/26, 8:55 AM - Yong Eps Services: Yes
3/28/26, 8:55 AM - Yong Eps Services: Amend in the quotation. I send to the LL for cfmation
3/28/26, 8:59 AM - EPS Tania: noted
3/28/26, 8:21 PM - Yong Eps Services: Quotation for 38 Lim Tua Tow-1.pdf (file attached)
Quotation for 38 Lim Tua Tow
3/28/26, 8:28 PM - Yong Eps Services: Day Curtain
3/28/26, 9:18 PM - EPS Tania: @⁨Yong Eps Services⁩ add to invoice description and cost?
3/28/26, 9:18 PM - Yong Eps Services: Thank you for your message. We're unavailable right now, but will respond as soon as possible. Alternatively u can whatsapp : +6587741959 to office admins
3/30/26, 8:10 AM - Yong Eps Services: No dun need
3/30/26, 8:10 AM - Yong Eps Services: No dun need
3/30/26, 8:10 AM - EPS Tania: ok noted
3/30/26, 8:10 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Tania⁩
3/30/26, 8:11 AM - EPS Tania: noted if got time today they can buy also and the mixer tap <This message was edited>
3/30/26, 8:11 AM - Yong Eps Services: Dun rush.  Tmr still got time after drop off wallich
3/30/26, 8:13 AM - EPS Tania: ya noted. cos job start on 1 April. got enough time
3/31/26, 9:21 AM - Yong Eps Services: We add monir to the gc
3/31/26, 9:21 AM - Yong Eps Services: monir (Shirley).vcf (file attached)
3/31/26, 9:40 AM - EPS Tania added monir (Shirley)
3/31/26, 12:59 PM - EPS Ah Wei (MY): <Media omitted>
3/31/26, 12:59 PM - EPS Ah Wei (MY): <Media omitted>
Buy or not
3/31/26, 1:00 PM - EPS Tania: buy
3/31/26, 1:02 PM - EPS Tania: <Media omitted>
@⁨EPS Ah Wei (MY)⁩ need to buy 3 gang switch x 1 also

Remove wall light
Replace 3 gang 2 way to 3 gang switch
3/31/26, 1:03 PM - EPS Ah Wei (MY): Ok
3/31/26, 1:04 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ after buy the items paint, mixer and switch- go back 33 first. 
Sarker will pick up wallich team late afternoon.
3/31/26, 1:20 PM - EPS Ah Wei (MY): <Media omitted>
3/31/26, 1:20 PM - EPS Ah Wei (MY): IMG-20260401-WA0000.jpg (file attached)
3/31/26, 2:32 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Mondal⁩ @⁨Eps Redowan⁩ kindly ensure all painting tools are prepared for tomorrow, as need to leave 33 at  8:30 am
3/31/26, 2:40 PM - Eps Redowan: <Media omitted>
3/31/26, 5:30 PM - EPS Tania: DATE: 1 April
TIME: 9am
CLIENT NO.: +65 8148 2787
FULL ADDRESS: 38 Lim Tua Tow Road Singapore 547796

*Note: Install protective sheeting 1.5 meters away from the walls, keep the floor clean, as there will be viewings while work is in progress.*

JOB DESCRIPTION:  
(1) Kitchen: drawer cannot close properly due to gas tank pipe
- Gas Tank: move the tank reduce the pipe access at the drawer area
 
(2) Kitchen Bathroom: shower mixer
- Replace shower mixer

(3) L1 Stairway: switch for wall light not working. Wall light
- Remove wall light & replace 3 gang 2 way to 3 gang switch 

(4) Porch Area: loose tiles
- To glue reinstate loose tiles

(5) Paint Work *1 April*
- To supply & apply sealer, Nippon Matex (Sail White 1199) on all walls only. Limited to L1 & L2 interior.

(6) Fans current fans all KDK in good working condition
- Clean all fans to remove dust

(7) Handover Deep Cleaning
- No cleaning of blinds and mosquito net 
 

OTHER INFO:
(1) UNIT DETAILS:  5+ 1 4500sqf 2+ 1 attic, unfurnished

(2) BILLING DETAILS 
PAYEE:
QUOTATION NO.: Q250850
INVOICE NO.: INA250892
PAYMENT MODE:
3/31/26, 5:41 PM - EPS Tania: @⁨EPS Mondal⁩ @⁨Eps Redowan⁩ pls bring extra tong and pole for Monir to use.
3/31/26, 5:42 PM - EPS Tania: Monir will reach here 9am.
3/31/26, 6:32 PM - EPS Tania: @⁨monir (Shirley)⁩ the agent will pass your the key tmr after she will open the unit. Cos she will need to leave the unit. Once my team reach sarker or mondal you can pass to them the key. 
Thank you.
4/1/26, 8:13 AM - EPS Tania: @⁨EPS Mondal⁩ @⁨Eps Redowan⁩
4/1/26, 8:22 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Mondal⁩ @⁨Eps Redowan⁩ Don't forget to bring the sealer.
4/1/26, 8:26 AM - EPS Ah Wei (MY): IMG-20260401-WA0007.jpg (file attached)
4/1/26, 8:28 AM - EPS Tania: We have new tong sealer also right from Marine Terrace.
4/1/26, 8:29 AM - EPS Tania: Make sure enough sealer for all the walls
4/1/26, 8:29 AM - EPS Ah Wei (MY): Have
4/1/26, 9:14 AM - EPS Tania: IMG-20260401-WA0008.jpg (file attached)
4/1/26, 9:14 AM - EPS Tania: Monir alr at the site and the agent there alr asking him to wait first.
4/1/26, 9:14 AM - EPS Mondal: IMG-20260401-WA0009.jpg (file attached)
4/1/26, 9:15 AM - EPS Tania: Noted
4/1/26, 9:57 AM - EPS Mondal: Painting whole house ?
4/1/26, 9:58 AM - EPS Tania: @⁨EPS Mondal⁩ yes all walls only
- To supply & apply sealer, Nippon Matex (Sail White 1199) on all walls only. Limited to L1 & L2 interior.
4/1/26, 9:59 AM - EPS Tania: @⁨monir (Shirley)⁩ @⁨Eps Redowan⁩
4/1/26, 10:00 AM - EPS Mondal: Nippon matex ?
4/1/26, 10:00 AM - EPS Tania: *Note: Install protective sheeting 1.5 meters away from the walls, keep the floor clean, as there will be viewings while work is in progress.*
4/1/26, 10:01 AM - EPS Tania: Yes sail white
4/1/26, 10:01 AM - EPS Tania: Sealer first ok
4/1/26, 10:06 AM - EPS Tania: IMG-20260401-WA0028.jpg (file attached)
Passed this to your painter
4/1/26, 10:06 AM - EPS Tania: Keep the key for us to use tmr
4/1/26, 10:20 AM - Eps Redowan: <Media omitted>
Before painting
4/1/26, 10:25 AM - Eps Redowan: VID-20260402-WA0023.mp4 (file attached)
4/1/26, 10:33 AM - EPS Tania: @⁨Eps Redowan⁩ in which room window <This message was edited>
4/1/26, 10:34 AM - Eps Redowan: Window frame L2
4/1/26, 10:35 AM - EPS Tania: Noted
4/1/26, 10:39 AM - Eps Redowan: <Media omitted>
4/1/26, 10:40 AM - Eps Redowan: L2 protaction
4/1/26, 10:52 AM - EPS Tania: To remove paint stain on cleaning day
4/1/26, 10:52 AM - EPS Tania pinned a message
4/1/26, 11:21 AM - Eps Redowan: IMG-20260402-WA0002.jpg (file attached)
4/1/26, 11:22 AM - Eps Redowan: IMG-20260402-WA0003.jpg (file attached)
4/1/26, 11:22 AM - EPS Tania: Noted paint stains on frame we need to remove on cleaning day
4/1/26, 11:32 AM - Eps Redowan: IMG-20260402-WA0004.jpg (file attached)
4/1/26, 11:39 AM - Eps Redowan: <Media omitted>
4/1/26, 11:42 AM - Eps Redowan: <Media omitted>
4/1/26, 11:44 AM - Eps Redowan: <Media omitted>
4/1/26, 1:53 PM - Eps Redowan: <Media omitted>
4/1/26, 2:04 PM - EPS Tania: @⁨Eps Redowan⁩ remove
4/1/26, 2:05 PM - Eps Redowan: Ok noted.
4/1/26, 2:05 PM - Eps Redowan: <Media omitted>
4/1/26, 2:06 PM - Eps Redowan: <Media omitted>
4/1/26, 2:06 PM - Eps Redowan: L2
4/1/26, 2:06 PM - Eps Redowan: Need to do putty or not?
4/1/26, 2:06 PM - EPS Tania: Putty
4/1/26, 2:29 PM - Eps Redowan: <Media omitted>
4/1/26, 2:30 PM - EPS Tania: @⁨Eps Redowan⁩ is this the only wall got crackline?
4/1/26, 2:31 PM - Eps Redowan: Yes
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: IMG-20260402-WA0016.jpg (file attached)
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: IMG-20260402-WA0017.jpg (file attached)
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: IMG-20260402-WA0018.jpg (file attached)
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: IMG-20260402-WA0019.jpg (file attached)
4/1/26, 2:33 PM - EPS Mondal: IMG-20260402-WA0020.jpg (file attached)
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:33 PM - EPS Mondal: <Media omitted>
4/1/26, 2:34 PM - EPS Mondal: IMG-20260402-WA0021.jpg (file attached)
4/1/26, 2:34 PM - EPS Mondal: <Media omitted>
4/1/26, 2:34 PM - EPS Mondal: <Media omitted>
4/1/26, 2:34 PM - EPS Mondal: <Media omitted>
4/1/26, 2:34 PM - EPS Mondal: <Media omitted>
4/1/26, 2:34 PM - EPS Mondal: <Media omitted>
4/1/26, 2:34 PM - EPS Mondal: <Media omitted>
4/1/26, 2:35 PM - EPS Mondal: <Media omitted>
4/1/26, 2:36 PM - Eps Redowan: <Media omitted>
Before painting
4/1/26, 2:37 PM - EPS Tania: @⁨Eps Redowan⁩ Putty
4/1/26, 2:38 PM - EPS Tania: @⁨EPS Mondal⁩ the photos u send is that sealer completed?
4/1/26, 2:42 PM - EPS Mondal: Lev-2 
4 rm complete sealer and 2 room ongoing painting
4/1/26, 2:47 PM - EPS Tania: <Media omitted>
4/1/26, 2:47 PM - EPS Tania: <Media omitted>
4/1/26, 2:47 PM - EPS Tania: <Media omitted>
4/1/26, 2:47 PM - EPS Tania: @⁨Eps Redowan⁩ @⁨EPS Mondal⁩ add on to repair holes and crackline.
4/1/26, 2:47 PM - EPS Tania: Pls proceed to do putty
4/1/26, 4:22 PM - EPS Tania: @⁨EPS Lucky⁩ if L1 no protection yet pls do.
4/1/26, 4:23 PM - EPS Tania: @⁨EPS Mondal⁩ 5pm update the painting outstanding.
4/1/26, 4:33 PM - EPS Ah Wei (MY): <Media omitted>
Remove the stair light, right?
4/1/26, 4:34 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ yes
4/1/26, 4:58 PM - EPS Ah Wei (MY): This message was deleted
4/1/26, 4:58 PM - EPS Ah Wei (MY): This message was deleted
4/1/26, 4:58 PM - EPS Ah Wei (MY): This message was deleted
4/1/26, 4:59 PM - EPS Ah Wei (MY): This message was deleted
4/1/26, 5:01 PM - EPS Ah Wei (MY): 
4/1/26, 5:01 PM - EPS Ah Wei (MY): <Media omitted>
L2 Change 2g 2w switch x1
4/1/26, 5:01 PM - EPS Ah Wei (MY): <Media omitted>
4/1/26, 5:05 PM - EPS Ah Wei (MY): <Media omitted>
1g 2w switch need to change
4/1/26, 5:05 PM - EPS Ah Wei (MY): Change or not
4/1/26, 5:06 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ no
4/1/26, 5:09 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ I will get approval first.
4/1/26, 5:09 PM - EPS Ah Wei (MY): Can
4/1/26, 5:11 PM - EPS Ah Wei (MY): IMG-20260401-WA0004.jpg (file attached)
StairWay light No problem.
4/1/26, 5:12 PM - Yong Eps Services: Wats the issues? Wat did u change?
4/1/26, 5:12 PM - Yong Eps Services: @⁨EPS Tania⁩ update.  Keep the cost low for the owner
4/1/26, 5:18 PM - EPS Tania: @⁨Yong Eps Services⁩ Staircase light no issue is working. Switch is the problem. Wei replaced the switch from here
4/1/26, 5:19 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ can take pic from far, which area is this, is it from the landing? <This message was edited>
4/1/26, 5:26 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Mondal⁩ @⁨EPS Lucky⁩ @⁨Eps Redowan⁩ @⁨monir (Shirley)⁩ 5.30pm leave the unit.
We continue tmr.
Update whats the outstanding painting work.
4/1/26, 5:30 PM - Yong Eps Services: Ok juz repair 1 switch yes.  Update LL's  gc ya
4/1/26, 5:30 PM - EPS Ah Wei (MY): <Media omitted>
4/1/26, 5:31 PM - Eps Redowan: <Media omitted>
4/1/26, 5:31 PM - EPS Ah Wei (MY): 
4/1/26, 5:31 PM - EPS Ah Wei (MY): <Media omitted>
Done
Kitchen Bathroom
Replace shower mixer
4/1/26, 5:31 PM - EPS Ah Wei (MY): <Media omitted>
4/1/26, 5:38 PM - EPS Tania: Ok L2 all rooms painting done need to do the cutting only.
Staircase area halfway done.

L1 not yet do.
4/1/26, 5:40 PM - EPS Tania: Key bring back 33
4/1/26, 5:48 PM - Eps Redowan: Yes
4/1/26, 5:50 PM - EPS Tania: @⁨Eps Redowan⁩ @⁨EPS Mondal⁩ do you think 2 man can complete all the painting tmr?
4/1/26, 5:55 PM - Eps Redowan: Can't
4/1/26, 5:56 PM - Eps Redowan: Becuse of need to do protection also L1 and take Out L 2
4/1/26, 6:04 PM - EPS Tania: @⁨EPS Lucky⁩ did u put prrotection at L1? what did u do after reach here? Wei replace switch and bath mixer.
4/1/26, 6:19 PM - EPS Mondal: Lev-2:
*rm -1 complete.
*M Rm balance only 2 windows top inside the blinds brush touch up.
*rm-2 one more time need to brush work .
*rm-3 need to one more coast paint and brush work.
* living area and walk way just done sealer not yet painting start. <This message was edited>
4/2/26, 8:34 AM - EPS Ah Wei (MY): IMG-20260402-WA0022.jpg (file attached)
4/2/26, 8:38 AM - Yong Eps Services: Oh we need sealer?
4/2/26, 8:38 AM - Yong Eps Services: Y need sealer? The color cannot cover?.
4/2/26, 8:38 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/2/26, 8:38 AM - Yong Eps Services: Only paint walls only
4/2/26, 8:41 AM - Yong Eps Services: Ok
4/2/26, 8:42 AM - EPS Tania: @⁨Yong Eps Services⁩ our quotation is to supply and apply sealer and paint. <This message was edited>
4/2/26, 8:44 AM - Yong Eps Services: Ya juz saw..tht cannot cover the color worh color..yes is ok..if oil sealer run out can use any light water based paint to give a coat first bfore apply then off white.
4/2/26, 8:44 AM - Yong Eps Services: Off white refers to the color code <This message was edited>
4/2/26, 8:44 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/2/26, 8:45 AM - Yong Eps Services: If the sealer oil(based) not enuf..
4/2/26, 8:46 AM - EPS Tania: yes noted, sail white 1199 alr indicate to the invoice.
4/2/26, 8:46 AM - Yong Eps Services: Yes
4/2/26, 9:15 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 9:15 AM - EPS Ah Wei (MY): <Media omitted>
Done
Just give Clip  X1
Kitchen: drawer cannot close properly
4/2/26, 9:15 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 9:20 AM - EPS Tania: This message was deleted
4/2/26, 9:20 AM - EPS Tania: This message was deleted
4/2/26, 9:20 AM - EPS Tania: This message was deleted
4/2/26, 9:20 AM - EPS Tania: This message was deleted
4/2/26, 9:22 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 9:22 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 9:22 AM - EPS Ah Wei (MY): <Media omitted>
Just Repair 2pice tiles or Do all
4/2/26, 9:24 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ pls check if there are other tiles loose on that area
4/2/26, 9:25 AM - EPS Tania: how many loose tiles at the right side?
4/2/26, 9:25 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩
4/2/26, 9:26 AM - EPS Ah Wei (MY): IMG-20260402-WA0030.jpg (file attached)
7 pice
4/2/26, 9:27 AM - EPS Ah Wei (MY): IMG-20260402-WA0029.jpg (file attached)
This part will be done first.
4/2/26, 9:38 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ add on.
Landlord approved to replace 1 gang 2-way x 1
4/2/26, 9:44 AM - EPS Ah Wei (MY): Need go to buy
4/2/26, 9:46 AM - EPS Tania: Noted. We will replace other day on cleaning day.
4/2/26, 10:14 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 10:14 AM - EPS Ah Wei (MY): <Media omitted>
Repair done
Porch Area: loose tiles
4/2/26, 10:20 AM - EPS Ah Wei (MY): <Media omitted>
This part, just leave
4/2/26, 10:27 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ how many tiles loose?
4/2/26, 10:28 AM - EPS Ah Wei (MY): <Media omitted>
7
4/2/26, 10:30 AM - EPS Tania: Ok leave it  I will get approval first
4/2/26, 10:37 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 10:37 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 10:38 AM - EPS Ah Wei (MY): <Media omitted>
Ceiling. Have watermark
4/2/26, 10:38 AM - EPS Tania: noted
4/2/26, 10:46 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ can check whats the cause water mark leaking from where <This message was edited>
4/2/26, 10:58 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩
4/2/26, 11:10 AM - EPS Ah Wei (MY): Ok
4/2/26, 11:26 AM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 11:26 AM - EPS Ah Wei (MY): <Media omitted>
Before repair already just need to touch  paint
4/2/26, 12:02 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ add on pls fix the loose tiles


@⁨Yong Eps Services⁩ to revised add on cost. <This message was edited>
4/2/26, 12:03 PM - EPS Tania pinned a message
4/2/26, 12:40 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ yes pls proceed to do touch up pint this area only.
4/2/26, 12:56 PM - EPS Ah Wei (MY): Ok
4/2/26, 12:56 PM - EPS Ah Wei (MY): Ok
4/2/26, 1:17 PM - monir (Shirley): <Media omitted>
4/2/26, 1:17 PM - monir (Shirley): <Media omitted>
4/2/26, 1:18 PM - EPS Tania: Noted existing paint stains
4/2/26, 3:05 PM - EPS Ah Wei (MY): IMG-20260423-WA0047.jpg (file attached)
4/2/26, 3:05 PM - EPS Ah Wei (MY): VID-20260423-WA0049.mp4 (file attached)
4/2/26, 3:05 PM - EPS Ah Wei (MY): IMG-20260423-WA0048.jpg (file attached)
4/2/26, 3:05 PM - EPS Ah Wei (MY): IMG-20260423-WA0046.jpg (file attached)
4/2/26, 3:05 PM - EPS Ah Wei (MY): This message was deleted
4/2/26, 3:06 PM - EPS Ah Wei (MY): Done
Repair in Semen gum
Porch Area (right side): loose tiles 7pcs.
4/2/26, 4:12 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ we need to tidy up the unit ok,  the agent tmr got viewing. <This message was edited>
4/2/26, 4:17 PM - EPS Ah Wei (MY): Can
4/2/26, 4:25 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ after remove all the protection take pic.
4/2/26, 4:52 PM - EPS Ah Wei (MY): <Media omitted>
L2 wall paint done just need touch up need to vacuum or not
4/2/26, 4:56 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ cn help to remove  a bit paint stains on the staircase
4/2/26, 4:57 PM - EPS Tania: Don't need to vacuum remove rubbish and paint stains on staircase will do
4/2/26, 4:57 PM - EPS Ah Wei (MY): Ok
4/2/26, 4:58 PM - EPS Tania: Ceiling Fan pls don't forget to off
4/2/26, 5:03 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ L1 also pls take video
4/2/26, 5:20 PM - EPS Ah Wei (MY): Can
4/2/26, 5:39 PM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 5:42 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ L1 walls are painted need to do cutting only is the correct?
4/2/26, 5:43 PM - EPS Ah Wei (MY): Outstanding.
Living are sealer done Just need paint and touch up only
4/2/26, 5:51 PM - EPS Ah Wei (MY): 
4/2/26, 5:51 PM - EPS Ah Wei (MY): <Media omitted>
No one helped to clean.
4/2/26, 5:51 PM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 5:51 PM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 5:55 PM - EPS Ah Wei (MY): <Media omitted>
4/2/26, 6:00 PM - EPS Tania: U mean we leave the unit like this? <This message was edited>
4/2/26, 6:05 PM - EPS Tania pinned a message
4/2/26, 6:08 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ is this area we clean up before left the unit or not?
4/2/26, 6:08 PM - EPS Tania: Yes key keep
4/2/26, 6:09 PM - EPS Ah Wei (MY): Yes clean
4/2/26, 6:09 PM - EPS Tania: Noted.
4/5/26, 3:49 PM - EPS Tania changed the group name from "🟢EPS2 38 Lim Tua Tow" to "⚠️EPS3 38 Lim Tua Tow"
4/6/26, 9:28 AM - EPS Mondal: IMG-20260406-WA0005.jpg (file attached)
4/6/26, 9:28 AM - EPS Mondal: IMG-20260406-WA0006.jpg (file attached)
4/6/26, 9:28 AM - EPS Mondal: IMG-20260406-WA0007.jpg (file attached)
4/6/26, 9:28 AM - EPS Mondal: IMG-20260406-WA0008.jpg (file attached)
4/6/26, 9:28 AM - EPS Mondal: Lev-2 Common toilet celing <This message was edited>
4/6/26, 9:29 AM - EPS Mondal: Need to touch up or not ?
4/6/26, 9:29 AM - EPS Lucky: VID-20260406-WA0009.mp4 (file attached)
4/6/26, 9:31 AM - EPS Mondal: IMG-20260406-WA0010.jpg (file attached)
Lev-2 rm2
4/6/26, 9:32 AM - EPS Mondal: IMG-20260406-WA0011.jpg (file attached)
Lev-2 rm3
4/6/26, 9:33 AM - EPS Tania: @⁨EPS Mondal⁩ ceiling leave it first except the ceiling wei highlighted
4/6/26, 9:34 AM - EPS Tania: @⁨EPS Mondal⁩
4/6/26, 9:35 AM - EPS Mondal: This area need to touch up only ?
4/6/26, 9:36 AM - EPS Tania: Yes touch up matex white <This message was edited>
4/6/26, 9:47 AM - EPS Lucky: 
4/6/26, 9:47 AM - EPS Lucky: IMG-20260406-WA0013.jpg (file attached)
Touch sealer ready before
4/6/26, 9:47 AM - EPS Lucky: IMG-20260406-WA0014.jpg (file attached)
4/6/26, 9:51 AM - EPS Tania: @⁨EPS Lucky⁩ need to remove paint stains <This message was edited>
4/6/26, 9:54 AM - EPS Tania: @⁨Yong Eps Services⁩ Ceiling condition we will update together with the closet door after u take a look.
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0081.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0082.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0083.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0084.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0085.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0086.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0087.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0088.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0089.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0090.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0091.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0092.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0093.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0094.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0095.jpg (file attached)
4/6/26, 10:49 AM - EPS Mondal: IMG-20260406-WA0096.jpg (file attached)
4/6/26, 10:50 AM - EPS Mondal: Lev-2 done touch up
4/6/26, 10:50 AM - EPS Mondal: Now going down lev-1
4/6/26, 1:41 PM - EPS Tania: IMG-20260406-WA0137.jpg (file attached)
@⁨EPS Mondal⁩ @⁨EPS Lucky⁩ to paint store room door and frame with Matex Sail White.
4/6/26, 1:42 PM - Yong Eps Services: Juz use more coat on the door and frame, walls in side also dun need to use sealer.  We have 20L  matex is gd enuf juz use more coat can do
4/6/26, 1:43 PM - Yong Eps Services: @⁨EPS Lucky⁩ @⁨EPS Mondal⁩
4/6/26, 1:54 PM - Yong Eps Services: Help me check all walls make sure no 2 tone ok?
4/6/26, 1:54 PM - EPS Lucky: Ok
4/6/26, 1:54 PM - Yong Eps Services: @⁨EPS Lucky⁩ @⁨EPS Mondal⁩
4/6/26, 1:55 PM - EPS Lucky: Ok
4/6/26, 1:55 PM - Yong Eps Services: Tks
4/6/26, 2:31 PM - EPS Tania: @⁨EPS Lucky⁩ @⁨EPS Mondal⁩ once painting all completed, need to mop the whole unit. (Agt got viewing)
Handover cleaning not so soon.
4/6/26, 3:48 PM - EPS Lucky: PTT-20260406-WA0140.opus (file attached)
4/6/26, 3:49 PM - EPS Tania: @⁨EPS Lucky⁩ micropad will do
4/6/26, 3:50 PM - EPS Lucky: PTT-20260406-WA0141.opus (file attached)
4/6/26, 4:02 PM - Yong Eps Services: Mop pad first..if got paint vacuum also cannot remove
4/6/26, 4:02 PM - Yong Eps Services: Dry micropad first
4/6/26, 4:09 PM - EPS Tania: @⁨EPS Lucky⁩
4/6/26, 4:12 PM - EPS Lucky: Ok
4/6/26, 4:55 PM - Yong Eps Services: Remove all the paint stains yes
4/6/26, 4:59 PM - EPS Tania: @⁨EPS Lucky⁩ @⁨EPS Mondal⁩
4/6/26, 5:49 PM - EPS Lucky: 
4/6/26, 5:49 PM - EPS Lucky: IMG-20260406-WA0358.jpg (file attached)
4/6/26, 5:49 PM - EPS Lucky: IMG-20260406-WA0359.jpg (file attached)
4/6/26, 5:49 PM - EPS Lucky: IMG-20260406-WA0360.jpg (file attached)
4/6/26, 5:49 PM - EPS Lucky: IMG-20260406-WA0361.jpg (file attached)
4/6/26, 5:49 PM - EPS Lucky: IMG-20260406-WA0362.jpg (file attached)
4/6/26, 5:50 PM - EPS Lucky: 
4/6/26, 5:50 PM - EPS Lucky: IMG-20260406-WA0363.jpg (file attached)
4/6/26, 5:50 PM - EPS Lucky: IMG-20260406-WA0364.jpg (file attached)
4/6/26, 5:50 PM - EPS Lucky: IMG-20260406-WA0365.jpg (file attached)
4/6/26, 5:50 PM - EPS Lucky: IMG-20260406-WA0360.jpg (file attached)
4/6/26, 5:50 PM - EPS Lucky: IMG-20260406-WA0359.jpg (file attached)
4/6/26, 5:51 PM - EPS Ah Wei (MY): VID-20260406-WA0366.mp4 (file attached)
L2
4/6/26, 5:53 PM - EPS Ah Wei (MY): 
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0367.jpg (file attached)
L2
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0368.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0369.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0370.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0371.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0372.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0373.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0374.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0375.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0376.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0377.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0378.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0379.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0380.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0381.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0382.jpg (file attached)
4/6/26, 5:53 PM - EPS Ah Wei (MY): IMG-20260406-WA0383.jpg (file attached)
4/6/26, 5:54 PM - EPS Tania: @⁨EPS Lucky⁩ is this painted alr? Cn take pic
4/6/26, 5:55 PM - EPS Lucky: 
4/6/26, 5:55 PM - EPS Lucky: IMG-20260406-WA0384.jpg (file attached)
4/6/26, 5:55 PM - EPS Lucky: IMG-20260406-WA0385.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): 
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0386.jpg (file attached)
L1
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0387.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0388.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0389.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0390.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0391.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0392.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0393.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0385.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0384.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0394.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0395.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0396.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0397.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0398.jpg (file attached)
4/6/26, 5:57 PM - EPS Ah Wei (MY): IMG-20260406-WA0399.jpg (file attached)
4/6/26, 5:59 PM - EPS Tania: Ok can leave the unit alr. Bring back the key.
4/6/26, 6:00 PM - EPS Ah Wei (MY): IMG-20260406-WA0400.jpg (file attached)
4/6/26, 6:00 PM - EPS Ah Wei (MY): IMG-20260406-WA0401.jpg (file attached)
Need to buy 1G 2w switch
4/6/26, 6:00 PM - Yong Eps Services: Not yet change?
4/6/26, 6:00 PM - Yong Eps Services: Tht we completed all the work alrdy
4/6/26, 6:02 PM - Yong Eps Services: So tmr need to go back there to fix the switch
4/6/26, 6:03 PM - EPS Lucky: 
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0402.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0403.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0404.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0405.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0406.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0407.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0408.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0409.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0410.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0411.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0412.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0413.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0414.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0415.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0416.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0417.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0418.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0419.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0420.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0421.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0422.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0423.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0424.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0425.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0426.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0427.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0428.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0429.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0430.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0431.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0432.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0433.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0434.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0435.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0436.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0437.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0438.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0439.jpg (file attached)
4/6/26, 6:03 PM - EPS Lucky: IMG-20260406-WA0385.jpg (file attached)
4/6/26, 6:04 PM - EPS Lucky: IMG-20260406-WA0440.jpg (file attached)
4/6/26, 6:07 PM - Yong Eps Services: Tmr morning settle the switch yes? @⁨EPS Ah Wei (MY)⁩
4/6/26, 6:13 PM - EPS Ah Wei (MY): Yes
4/6/26, 9:10 PM - EPS Tania removed monir (Shirley)
4/6/26, 9:11 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ who will do the switch replacement tmr?
4/6/26, 9:17 PM - EPS Ah Wei (MY): Redowan Can do this switch
4/6/26, 9:23 PM - EPS Tania: noted
4/7/26, 9:48 AM - EPS Ah Wei (MY): IMG-20260407-WA0022.jpg (file attached)
4/7/26, 9:49 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ how u manage to go in?
4/7/26, 9:49 AM - EPS Ah Wei (MY): IMG-20260407-WA0023.jpg (file attached)
4/7/26, 9:49 AM - EPS Tania: Ac man on the way to 33 to take the key
4/7/26, 9:50 AM - EPS Tania: we lock the Main door and gate right? how u managed to open?
4/7/26, 9:51 AM - EPS Ah Wei (MY): can go in the back.
4/7/26, 9:56 AM - Yong Eps Services: How?
4/7/26, 10:04 AM - EPS Ah Wei (MY): IMG-20260407-WA0025.jpg (file attached)
Need to touch up
4/7/26, 10:05 AM - Yong Eps Services: Juz spoken to Redowan. The main gate is remote control. But can push in a bit.  They squeeze thru the main gate to go to the house.  
House door not lock
4/7/26, 10:05 AM - Yong Eps Services: @⁨EPS Tania⁩
4/7/26, 10:07 AM - EPS Tania: Ok noted.
4/7/26, 10:07 AM - EPS Ah Wei (MY): IMG-20260407-WA0026.jpg (file attached)
4/7/26, 10:07 AM - EPS Ah Wei (MY): IMG-20260407-WA0027.jpg (file attached)
4/7/26, 10:20 AM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨Eps Redowan⁩ coming back alr right? cannot be late to go reach wallich <This message was edited>
4/8/26, 3:45 PM - EPS Tania: VID-20260408-WA0209.mp4 (file attached)
4/8/26, 3:45 PM - EPS Tania: VID-20260408-WA0210.mp4 (file attached)
4/8/26, 3:49 PM - Yong Eps Services: need to arrange for touch up when the key is back @⁨EPS Tania⁩
4/8/26, 3:50 PM - EPS Tania: noted touch up tmr and micropad whole floor tmr. The key should be return by today
4/8/26, 9:05 PM - EPS Tania: @⁨Yong Eps Services⁩ key with us alr so tmr morning go over here first touch up paint and micropad whole flooring thn all go to next unit.
4/8/26, 9:06 PM - EPS Tania: @⁨EPS Mondal⁩ @⁨Eps Redowan⁩ touch up paint
4/8/26, 9:06 PM - EPS Tania: @⁨EPS Mondal⁩ @⁨Eps Redowan⁩ touch up paint
4/8/26, 9:06 PM - Eps Redowan: Ok noted.
4/8/26, 9:07 PM - EPS Tania: @⁨EPS Lucky⁩ @⁨EPS Wan⁩ micropad whole flooring.
Once all done bring back the key.
4/8/26, 9:10 PM - EPS Mondal: Ok noted
4/9/26, 9:05 AM - EPS Wan: 
4/9/26, 9:05 AM - EPS Wan: IMG-20260409-WA0007.jpg (file attached)
Someone tied the gate with cloth
4/9/26, 9:05 AM - EPS Wan: IMG-20260409-WA0008.jpg (file attached)
4/9/26, 9:08 AM - EPS Tania: noted i checking with AC guy if they tied this and y
4/9/26, 9:12 AM - EPS Tania: @⁨EPS Wan⁩ help try to open and lock using the remote  if working properly. Agent got 3 viewings today <This message was edited>
4/9/26, 9:14 AM - EPS Wan: IMG-20260409-WA0009.jpg (file attached)
4/9/26, 9:16 AM - EPS Wan: VID-20260409-WA0311.mp4 (file attached)
4/9/26, 9:17 AM - Yong Eps Services: Wan how many exposed casing?
4/9/26, 9:17 AM - Yong Eps Services: can take pic?
4/9/26, 9:17 AM - Yong Eps Services: @⁨EPS Wan⁩
4/9/26, 9:18 AM - Yong Eps Services: am checking with LL is need to painnt over the casing...doesnt look nice with different color casing
4/9/26, 9:21 AM - EPS Wan: 
4/9/26, 9:21 AM - EPS Wan: IMG-20260409-WA0011.jpg (file attached)
Expose casing only 2 room
4/9/26, 9:21 AM - EPS Wan: IMG-20260409-WA0013.jpg (file attached)
4/9/26, 9:21 AM - EPS Wan: 
4/9/26, 9:21 AM - EPS Wan: IMG-20260409-WA0014.jpg (file attached)
4/9/26, 9:21 AM - EPS Wan: IMG-20260409-WA0015.jpg (file attached)
4/9/26, 9:22 AM - Yong Eps Services: up when touch up is done...no reply from them yet...
4/9/26, 9:26 AM - Yong Eps Services: mondal verified the gate was full closed when reached on the 1 st. Wan tried and the gate can fully close..@⁨EPS Tania⁩
4/9/26, 9:26 AM - EPS Wan: 
4/9/26, 9:26 AM - EPS Wan: IMG-20260409-WA0016.jpg (file attached)
Lv2 walkway old ac casing was paint over before
4/9/26, 9:26 AM - EPS Wan: IMG-20260409-WA0017.jpg (file attached)
4/9/26, 9:26 AM - Yong Eps Services: Wan once u send in the pic of the casing...we can paint over the casing...i juz need a back up picc
4/9/26, 9:27 AM - Yong Eps Services: ok paint over...only 2 rooms casing only..
4/9/26, 9:27 AM - Yong Eps Services: pls paint over the ccasing in the 2 room
4/9/26, 9:27 AM - EPS Wan: Noted
4/9/26, 9:29 AM - EPS Tania: ok noted, i just worry we spoil the gate on the day we force to go in without gate remote.
4/9/26, 9:30 AM - EPS Lucky: IMG-20260409-WA0018.jpg (file attached)
4/9/26, 9:30 AM - EPS Lucky: IMG-20260409-WA0019.jpg (file attached)
4/9/26, 9:30 AM - EPS Lucky: IMG-20260409-WA0020.jpg (file attached)
4/9/26, 9:30 AM - EPS Lucky: IMG-20260409-WA0021.jpg (file attached)
4/9/26, 9:31 AM - EPS Lucky: IMG-20260409-WA0022.jpg (file attached)
4/9/26, 9:31 AM - Yong Eps Services: tat day didnt force to go in ...the gate is off aligned. they  manage to squeeze thru the gap..and entry from the back door.. @⁨EPS Tania⁩
4/9/26, 9:32 AM - Eps Redowan: IMG-20260409-WA0023.jpg (file attached)
4/9/26, 9:32 AM - Eps Redowan: IMG-20260409-WA0024.jpg (file attached)
4/9/26, 9:32 AM - EPS Lucky: IMG-20260409-WA0025.jpg (file attached)
4/9/26, 9:32 AM - Yong Eps Services: yes touch up paint pls
4/9/26, 9:32 AM - EPS Lucky: IMG-20260409-WA0026.jpg (file attached)
4/9/26, 9:33 AM - EPS Tania: ok
4/9/26, 9:34 AM - Eps Redowan: IMG-20260409-WA0027.jpg (file attached)
4/9/26, 9:34 AM - Eps Redowan: IMG-20260409-WA0028.jpg (file attached)
4/9/26, 9:34 AM - Eps Redowan: IMG-20260409-WA0029.jpg (file attached)
4/9/26, 9:35 AM - Yong Eps Services: casing paint over first..takes time to dry for a 2nd coat...
4/9/26, 9:35 AM - Yong Eps Services: coz is plasticc
4/9/26, 9:40 AM - Yong Eps Services: (8) Add On L2: wall crackline and holes
- Repair cracks and holes on wall surfaces as indicated in the highlighted
4/9/26, 9:40 AM - Yong Eps Services: this one we settled yes? can help to look thru?
4/9/26, 9:40 AM - Yong Eps Services: @⁨EPS Wan⁩ @⁨EPS Mondal⁩
4/9/26, 9:41 AM - EPS Tania: @⁨Eps Redowan⁩ was done by sarker
4/9/26, 9:41 AM - Yong Eps Services: okok. jjuz wanna make sure is done...tks
4/9/26, 9:43 AM - EPS Wan: 
4/9/26, 9:43 AM - EPS Wan: IMG-20260409-WA0030.jpg (file attached)
Mondal say previously creak line was here
4/9/26, 9:43 AM - EPS Wan: IMG-20260409-WA0031.jpg (file attached)
4/9/26, 9:43 AM - Eps Redowan: IMG-20260409-WA0032.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0033.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0034.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0035.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0036.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0037.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0038.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0039.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0040.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0041.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0042.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0043.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0044.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0045.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: IMG-20260409-WA0046.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: 
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0047.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0048.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0049.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0050.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0051.jpg (file attached)
4/9/26, 10:00 AM - EPS Mondal: Done touch up
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0052.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0053.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0054.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0055.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0056.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0057.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0058.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0059.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0060.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0061.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0062.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0063.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0064.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0065.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0066.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0067.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0068.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0069.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0070.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0071.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0072.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0073.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0074.jpg (file attached)
4/9/26, 10:00 AM - EPS Wan: IMG-20260409-WA0075.jpg (file attached)
4/9/26, 10:01 AM - EPS Wan: Mircopad whole flooring n touch up paint done
4/9/26, 10:02 AM - EPS Wan: IMG-20260409-WA0076.jpg (file attached)
4/9/26, 10:05 AM - EPS Wan: 
4/9/26, 10:05 AM - EPS Wan: IMG-20260409-WA0044.jpg (file attached)
Expose casing paint 2 coat alr
4/9/26, 10:05 AM - EPS Wan: IMG-20260409-WA0067.jpg (file attached)
4/9/26, 10:05 AM - EPS Wan: IMG-20260409-WA0063.jpg (file attached)
4/9/26, 10:05 AM - EPS Wan: IMG-20260409-WA0062.jpg (file attached)
4/9/26, 10:06 AM - EPS Wan: 
4/9/26, 10:06 AM - EPS Wan: VID-20260409-WA0312.mp4 (file attached)
4/9/26, 10:06 AM - EPS Wan: IMG-20260409-WA0077.jpg (file attached)
4/17/26, 9:57 AM - EPS Mondal: IMG-20260417-WA0021.jpg (file attached)
4/17/26, 10:24 AM - Yong Eps Services: Check wat need to do to 
1. Main gate cannot open Check c wat happened 
2. Helper's bath: install instant water heater
3. Fridge can fit Dimensions (w X H X d): 895 X 1788 X 745mm
4/17/26, 10:31 AM - Yong Eps Services: IMG-20260417-WA0026.jpg (file attached)
4/17/26, 10:31 AM - Yong Eps Services: i tht is 900mm u c if is 900/860mm
4/17/26, 10:32 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/17/26, 10:33 AM - Yong Eps Services: soorry 1045 can go in
4/17/26, 10:34 AM - Yong Eps Services: the agt juz msg
4/17/26, 10:34 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/17/26, 10:37 AM - EPS Ah Wei (MY): Ok
4/17/26, 11:06 AM - EPS Ah Wei (MY): IMG-20260417-WA0032.jpg (file attached)
4/17/26, 11:27 AM - EPS Ah Wei (MY): IMG-20260417-WA0036.jpg (file attached)
Kitchen are
4/17/26, 11:28 AM - Yong Eps Services: yes kitchen area for the fridge
4/17/26, 11:57 AM - Yong Eps Services: is correct.
4/17/26, 11:58 AM - EPS Ah Wei (MY): VID-20260417-WA0039.mp4 (file attached)
4/17/26, 11:59 AM - EPS Ah Wei (MY): VID-20260417-WA0040.mp4 (file attached)
4/17/26, 12:00 PM - EPS Ah Wei (MY): IMG-20260417-WA0041.jpg (file attached)
Power point have.
4/17/26, 12:26 PM - EPS Ah Wei (MY): IMG-20260417-WA0043.jpg (file attached)
4/17/26, 12:26 PM - EPS Ah Wei (MY): IMG-20260417-WA0044.jpg (file attached)
4/17/26, 12:26 PM - EPS Ah Wei (MY): IMG-20260417-WA0045.jpg (file attached)
Check Fuse no problem
System problem need to call Professional.
4/17/26, 12:28 PM - Yong Eps Services: Got it
4/17/26, 12:29 PM - Yong Eps Services: Run pipes and wiring + installation
4/17/26, 12:30 PM - EPS Ah Wei (MY): Can
4/17/26, 12:35 PM - EPS Mondal: VID-20260417-WA0046.mp4 (file attached)
4/17/26, 12:37 PM - Yong Eps Services: Shower holder and mixer?
4/17/26, 12:41 PM - EPS Tania: @⁨Yong Eps Services⁩ basic labour and transport for auto gate work is $50., others charge will according to spare part cost.
4/17/26, 12:43 PM - EPS Mondal: VID-20260417-WA0049.mp4 (file attached)
4/17/26, 12:43 PM - EPS Mondal: same like 33 <This message was edited>
4/17/26, 12:49 PM - EPS Ah Wei (MY): IMG-20260417-WA0050.jpg (file attached)
4/17/26, 12:49 PM - EPS Ah Wei (MY): IMG-20260417-WA0051.jpg (file attached)
4/17/26, 12:49 PM - EPS Ah Wei (MY): IMG-20260417-WA0052.jpg (file attached)
4/17/26, 12:49 PM - EPS Ah Wei (MY): Door close
4/17/26, 1:06 PM - EPS Tania: @⁨Yong Eps Services⁩ let me know if need to arrange
4/17/26, 1:19 PM - Yong Eps Services: I getting jm to add u to another gc
4/17/26, 1:21 PM - EPS Tania: Noted
4/17/26, 3:28 PM - EPS Tania: @⁨Yong Eps Services⁩ Auto gate earliest slot on  20.04.26 coming monday morning around 9.30-10 am, ok? We can go open door.
For now we dont have unit yet for Monday except (32 Tavistock) <This message was edited>
4/17/26, 3:31 PM - Yong Eps Services: ok
4/19/26, 7:36 PM - Your security code with EPS Wan changed. Tap to learn more.
4/19/26, 7:41 PM - Your security code with EPS Wan changed. Tap to learn more.
4/19/26, 8:40 PM - Your security code with EPS Wan changed. Tap to learn more.
4/20/26, 9:31 AM - EPS Wan: IMG-20260420-WA0004.jpg (file attached)
4/20/26, 9:31 AM - EPS Wan: Like not working only remote press many time alr
4/20/26, 9:32 AM - EPS Tania: tech will reach in 15mins.
4/20/26, 9:32 AM - EPS Ah Wei (MY): Padlock at gate - 9694
4/20/26, 9:34 AM - EPS Ah Wei (MY): DB IN shoe cabinet
4/20/26, 9:34 AM - EPS Wan: IMG-20260420-WA0005.jpg (file attached)
4/20/26, 9:35 AM - EPS Wan: IMG-20260420-WA0006.jpg (file attached)
4/20/26, 9:36 AM - Yong Eps Services: Go to the helper's bathroom.  Turn in the heater take a pic for me.
4/20/26, 9:36 AM - Yong Eps Services: Show owner the water heater is working
4/20/26, 9:36 AM - Yong Eps Services: @⁨EPS Wan⁩
4/20/26, 9:37 AM - EPS Wan: IMG-20260420-WA0008.jpg (file attached)
Tech say control panel spoil if change 350
4/20/26, 9:39 AM - EPS Tania: noted, im getting approval from thee owner.
4/20/26, 9:40 AM - EPS Wan: IMG-20260420-WA0009.jpg (file attached)
4/20/26, 9:40 AM - EPS Wan: IMG-20260420-WA0010.jpg (file attached)
4/20/26, 9:48 AM - EPS Wan: On tap water heater working water hot.. if want to cheak water heater tank we dun have ladder
4/20/26, 9:50 AM - EPS Wan: @⁨Yong Eps Services⁩
4/20/26, 10:05 AM - EPS Wan: VID-20260420-WA0013.mp4 (file attached)
Can feel water hot
4/20/26, 10:30 AM - EPS Wan: VID-20260420-WA0019.mp4 (file attached)
4/20/26, 10:30 AM - EPS Wan: Tech guy done
4/20/26, 10:31 AM - EPS Tania: Noted. Go back.
4/20/26, 10:46 AM - EPS Tania: @⁨EPS Wan⁩ check if the kitchen got hot water
4/20/26, 10:46 AM - EPS Wan: IMG-20260420-WA0021.jpg (file attached)
No hot water
4/20/26, 10:46 AM - EPS Tania: Take video
4/20/26, 10:49 AM - EPS Wan: VID-20260420-WA0022.mp4 (file attached)
Turn left n right no hot water
4/20/26, 10:55 AM - EPS Wan: How anymore ? Or can go off alr
4/20/26, 10:55 AM - Yong Eps Services: not here. The bathroom
4/20/26, 10:55 AM - EPS Tania: Cn go off alr.
4/20/26, 10:56 AM - Yong Eps Services: Bathroom
4/20/26, 10:56 AM - Yong Eps Services: Bathroom
4/20/26, 10:56 AM - Yong Eps Services: Helpers room
4/20/26, 10:56 AM - Yong Eps Services: Ok can
4/20/26, 10:56 AM - Yong Eps Services: Where is the switch?
4/20/26, 10:56 AM - Yong Eps Services: This one got water not connected to there
4/20/26, 10:57 AM - EPS Wan: 
4/20/26, 10:57 AM - EPS Wan: IMG-20260420-WA0026.jpg (file attached)
4/20/26, 10:57 AM - EPS Wan: IMG-20260420-WA0027.jpg (file attached)
4/20/26, 10:58 AM - Yong Eps Services: Tku
4/20/26, 11:03 AM - EPS Wan: 
4/20/26, 11:03 AM - EPS Wan: VID-20260420-WA0030.mp4 (file attached)
4/20/26, 11:03 AM - EPS Wan: IMG-20260420-WA0031.jpg (file attached)
4/20/26, 11:03 AM - EPS Wan: IMG-20260420-WA0032.jpg (file attached)
4/20/26, 11:03 AM - EPS Wan: IMG-20260420-WA0033.jpg (file attached)
4/20/26, 11:03 AM - EPS Wan: IMG-20260420-WA0034.jpg (file attached)
4/20/26, 11:06 AM - EPS Wan: @⁨Yong Eps Services⁩ ok?
4/20/26, 11:07 AM - EPS Wan: 
4/20/26, 11:07 AM - EPS Wan: VID-20260420-WA0037.mp4 (file attached)
4/20/26, 11:07 AM - EPS Wan: IMG-20260420-WA0038.jpg (file attached)
4/20/26, 11:07 AM - EPS Wan: VID-20260420-WA0039.mp4 (file attached)
4/20/26, 11:07 AM - EPS Wan: IMG-20260420-WA0040.jpg (file attached)
4/20/26, 11:15 AM - Yong Eps Services: Tks
4/20/26, 11:15 AM - Yong Eps Services: Perfect!
4/20/26, 11:16 AM - Yong Eps Services: VID-20260420-WA0039.mp4 (file attached)
4/20/26, 11:16 AM - Yong Eps Services: Wei what's this black color pipes?
4/20/26, 11:16 AM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
4/20/26, 11:25 AM - EPS Ah Wei (MY): Black color pipes is retractable
4/20/26, 11:25 AM - Yong Eps Services: tks
4/20/26, 5:32 PM - EPS Tania removed Eps Redowan
4/29/26, 2:28 PM - EPS Tania removed EPS Lucky
4/29/26, 2:28 PM - EPS Tania removed EPS Wan
4/29/26, 2:29 PM - EPS Tania: This message was deleted
4/29/26, 2:30 PM - EPS Tania removed EPS Mondal
4/29/26, 2:30 PM - EPS Tania: Q250901R-4 (38 Lim Tua Tow Road Singapore 547796) +65 8148 2787.pdf (file attached)
Q250901R-4 (38 Lim Tua Tow Road Singapore 547796) +65 8148 2787.pdf
4/29/26, 2:30 PM - EPS Tania added EPS Lucky, EPS Mondal, and EPS Wan
4/29/26, 2:32 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ quotation approved
5/5/26, 7:51 PM - EPS Tania: (1) Living Room
- Removal and disposal of existing frosted window films
5/5/26, 7:51 PM - EPS Tania: IMG-20260505-WA0074.jpg (file attached)
5/5/26, 7:52 PM - EPS Tania: @⁨Yong Eps Services⁩ can pls send here the pdf report I can't find.
The pic above u sent it to the gc with Angela.
5/5/26, 8:45 PM - Yong Eps Services: Let me check
5/5/26, 11:01 PM - Yong Eps Services: IMG-20260415-WA0266.jpg (file attached)
5/5/26, 11:01 PM - Yong Eps Services: IMG-20260415-WA0269.jpg (file attached)
5/5/26, 11:02 PM - Yong Eps Services: IMG-20260414-WA0171.jpg (file attached)
5/5/26, 11:02 PM - Yong Eps Services: IMG-20260414-WA0175.jpg (file attached)
5/5/26, 11:02 PM - Yong Eps Services: IMG-20260414-WA0172.jpg (file attached)
5/5/26, 11:02 PM - Yong Eps Services: VID-20260505-WA0085.mp4 (file attached)
5/5/26, 11:02 PM - Yong Eps Services: IMG-20260414-WA0179.jpg (file attached)
5/5/26, 11:02 PM - Yong Eps Services: IMG-20260414-WA0187.jpg (file attached)
5/5/26, 11:02 PM - Yong Eps Services: IMG-20260414-WA0181.jpg (file attached)
5/5/26, 11:02 PM - EPS Tania added monir (Shirley)
5/5/26, 11:02 PM - Yong Eps Services: The freezer keep
5/5/26, 11:03 PM - Yong Eps Services: Check how much mile charge for disposal
5/5/26, 11:03 PM - Yong Eps Services: Too much for us to throw
5/5/26, 11:08 PM - EPS Tania: DATE: 6 May
TIME: 10.30-11am
CLIENT NO.: +65 8148 2787
FULL ADDRESS: 38 Lim Tua Tow Road Singapore 547796

HANDOVER: 12 June

JOB DESCRIPTION:
(1) Living Room
- Removal and disposal of existing frosted window films

(2) TV Feature Wall
- To remove & dispose

(3) Main Door: cove ceiling
- To fix the drooping cove ceiling above main door

(4) Upper Floor: 2 other bedrooms at the back
- To remove the built in desks and shelves and keep the wardrobes. (Study
room no need for wardrobes) x 2

(5) Master Bedroom
- Remove the exterior window awning that blocks the view outside the
windows. To dismantle & disposal grill.

(6) Upstairs Bedroom
- Install additional power points sockets in all the upstairs bedrooms x 3
install power socket dual 3 pin + casing x 1

(7) Painting work for walls (subject to wall condition)
 Nippon Matex (Sail White 1199)

  (8) Add On Under Basin - To provide 3 pin socket + wiring, pipe & installation instant water heater (excluding water heater) <This message was edited>
5/5/26, 11:11 PM - Yong Eps Services: Bring along the paint for the unit we still have 15L somewhere.  Pls check and bring along
5/5/26, 11:11 PM - Yong Eps Services: Safety harness
5/5/26, 11:12 PM - Yong Eps Services: Floor cardboard protection for the dismantle and the window grills
5/5/26, 11:12 PM - Yong Eps Services: Plastic sheet only got painting.
5/5/26, 11:13 PM - Yong Eps Services: Take pic of the floor condition bfore putting the floor protection and after for recording purpose
5/5/26, 11:13 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Tania⁩
5/5/26, 11:13 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
5/5/26, 11:14 PM - EPS Tania: noted  
@⁨EPS Ah Wei (MY)⁩ Nippon Matex (Sail White 1199)
5/6/26, 8:26 AM - EPS Ah Wei (MY): IMG-20260506-WA0003.jpg (file attached)
5/6/26, 8:36 AM - EPS Ah Wei (MY): This message was deleted
5/6/26, 8:37 AM - Yong Eps Services: Cfm hav we got extra 20L. Then use it somewhere ard 5L
5/6/26, 8:45 AM - EPS Ah Wei (MY): IMG-20260506-WA0006.jpg (file attached)
5/6/26, 8:45 AM - Yong Eps Services: Yes
5/6/26, 8:46 AM - EPS Ah Wei (MY): IMG-20260506-WA0007.jpg (file attached)
5/6/26, 8:46 AM - EPS Ah Wei (MY): 12lt have
5/6/26, 8:49 AM - Yong Eps Services: C if enuf
5/6/26, 11:50 AM - EPS Ah Wei (MY): IMG-20260506-WA0096.jpg (file attached)
5/6/26, 11:56 AM - EPS Ah Wei (MY): IMG-20260506-WA0099.jpg (file attached)
5/6/26, 1:08 PM - EPS Ah Wei (MY): IMG-20260506-WA0110.jpg (file attached)
5/6/26, 1:08 PM - EPS Ah Wei (MY): IMG-20260506-WA0111.jpg (file attached)
5/6/26, 1:08 PM - EPS Ah Wei (MY): IMG-20260506-WA0112.jpg (file attached)
Now start remove

 Master Bedroom
- Remove the exterior window awning that blocks the view outside the
windows. To dismantle & disposal grill.
5/6/26, 1:08 PM - EPS Ah Wei (MY): IMG-20260506-WA0113.jpg (file attached)
5/6/26, 1:10 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ make sure wear harness, take pic.
5/6/26, 1:11 PM - EPS Tania: @⁨EPS Lucky⁩ @⁨EPS Mondal⁩
5/6/26, 1:18 PM - EPS Mondal: Now I go 32 take pleaword for
5/6/26, 1:19 PM - EPS Mondal: IMG-20260506-WA0114.jpg (file attached)
Put there
5/6/26, 1:21 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Lucky⁩ @⁨monir (Shirley)⁩ do this first so can paint after we removal the desk and shelves
(4) Upper Floor: 2 other bedrooms at the back
- To remove the built in desks and shelves and keep the wardrobes. (Study
room no need for wardrobes) x 2
5/6/26, 1:29 PM - EPS Ah Wei (MY): IMG-20260506-WA0115.jpg (file attached)
5/6/26, 1:30 PM - EPS Ah Wei (MY): IMG-20260506-WA0116.jpg (file attached)
5/6/26, 1:32 PM - EPS Tania: Take pic of the floor first befor put protection.
5/6/26, 1:32 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩
5/6/26, 1:35 PM - EPS Ah Wei (MY): 
5/6/26, 1:35 PM - EPS Ah Wei (MY): IMG-20260506-WA0117.jpg (file attached)
5/6/26, 1:35 PM - EPS Ah Wei (MY): IMG-20260506-WA0118.jpg (file attached)
5/6/26, 2:04 PM - EPS Mondal: This message was deleted
5/6/26, 2:05 PM - EPS Tania: Y monir never hook the harness? Wearing but not safe
5/6/26, 2:05 PM - EPS Tania: Remove the whole grill
5/6/26, 2:07 PM - EPS Mondal: VID-20260506-WA0191.mp4 (file attached)
5/6/26, 2:23 PM - EPS Mondal: IMG-20260506-WA0124.jpg (file attached)
5/6/26, 2:24 PM - EPS Mondal: IMG-20260506-WA0125.jpg (file attached)
5/6/26, 3:00 PM - EPS Lucky: IMG-20260506-WA0138.jpg (file attached)
Now start to remove the cabents
5/6/26, 3:12 PM - EPS Ah Wei (MY): 
5/6/26, 3:12 PM - EPS Ah Wei (MY): IMG-20260506-WA0139.jpg (file attached)
Done
(5) Master Bedroom
- Remove the exterior window awning
5/6/26, 3:12 PM - EPS Ah Wei (MY): IMG-20260506-WA0140.jpg (file attached)
5/6/26, 3:18 PM - EPS Ah Wei (MY): IMG-20260506-WA0141.jpg (file attached)
5/6/26, 3:18 PM - EPS Ah Wei (MY): IMG-20260506-WA0142.jpg (file attached)
Need to touch up paint
5/6/26, 3:18 PM - EPS Ah Wei (MY): IMG-20260506-WA0143.jpg (file attached)
5/6/26, 3:26 PM - EPS Ah Wei (MY): IMG-20260506-WA0144.jpg (file attached)
5/6/26, 3:28 PM - EPS Tania: Yes
5/6/26, 4:29 PM - EPS Lucky: IMG-20260506-WA0151.jpg (file attached)
5/6/26, 4:30 PM - EPS Lucky: IMG-20260506-WA0153.jpg (file attached)
5/6/26, 4:31 PM - EPS Ah Wei (MY): IMG-20260506-WA0154.jpg (file attached)
5/6/26, 4:32 PM - EPS Ah Wei (MY): - To fix the ceiling drooping
5/6/26, 4:34 PM - EPS Mondal: IMG-20260506-WA0157.jpg (file attached)
5/6/26, 4:34 PM - EPS Mondal: IMG-20260506-WA0158.jpg (file attached)
5/6/26, 4:37 PM - Yong Eps Services: Update the position take pic first for approval
5/6/26, 4:38 PM - Yong Eps Services: I dunno where the tenant wana located the new plugs
5/6/26, 4:40 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩ ask tania firs t
5/6/26, 4:44 PM - EPS Tania: @⁨EPS Lucky⁩ the other 1  room take pic from far after remove the built in cabinet
5/6/26, 4:47 PM - EPS Mondal: IMG-20260506-WA0162.jpg (file attached)
5/6/26, 4:47 PM - EPS Mondal: IMG-20260506-WA0163.jpg (file attached)
5/6/26, 4:47 PM - EPS Mondal: For water heater
5/6/26, 4:48 PM - EPS Tania: @⁨EPS Lucky⁩ which room this pic.
Take pic from far
5/6/26, 4:53 PM - EPS Lucky: IMG-20260506-WA0164.jpg (file attached)
This room done
5/6/26, 4:54 PM - EPS Tania: IMG-20260506-WA0151.jpg (file attached)
@⁨Angela! LL 38 Lim tuo tao⁩ Could you let us know your preferred position for the cable casing and plugs?
5/6/26, 4:54 PM - EPS Tania: Where will the bed be u think? Just need one on left and one on right
5/6/26, 4:54 PM - EPS Tania: Maybe on the other side of the wall?
5/6/26, 4:55 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ for this room do u think can do at  the other side of the wall?
5/6/26, 4:55 PM - EPS Tania: Message from owner
5/6/26, 5:13 PM - Yong Eps Services: Wats on the other side of the wall? <This message was edited>
5/6/26, 5:34 PM - EPS Ah Wei (MY): 
5/6/26, 5:34 PM - EPS Ah Wei (MY): IMG-20260506-WA0175.jpg (file attached)
5/6/26, 5:34 PM - EPS Ah Wei (MY): IMG-20260506-WA0174.jpg (file attached)
5/6/26, 5:35 PM - EPS Ah Wei (MY): Now go33
5/6/26, 5:41 PM - Yong Eps Services: Wats the outstanding?
5/6/26, 5:44 PM - Yong Eps Services: @⁨EPS Tania⁩
5/6/26, 5:47 PM - Yong Eps Services: Where r we installing the  3 pin socket in each room?
5/6/26, 5:53 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
5/6/26, 6:00 PM - EPS Ah Wei (MY): Outstanding

(1) Living Room
- Removal and disposal of existing frosted window films

(2) TV Feature Wall
- To remove & dispose

(3) Main Door: cove ceiling
- To fix the drooping cove ceiling above main door

(4) Upper Floor:  x1  bedrooms at the back
Remove the built in desks and shelves


(6) Upstairs Bedroom
- Install additional power points sockets in all the upstairs bedrooms x 3
install power socket dual 3 pin + casing x 1

(7) Painting work for walls (subject to wall condition)
 Nippon Matex (Sail White 1199)

  (8) Add On Under Basin - To provide 3 pin socket + wiring, pipe & installation instant water heater (excluding water heater)
5/6/26, 6:01 PM - Yong Eps Services: Tku  #6 can u suggest where to install in each room? Need to submit for approval
5/6/26, 6:11 PM - EPS Ah Wei (MY): Ok
5/7/26, 3:45 PM - EPS Mondal: IMG-20260507-WA0255.jpg (file attached)
5/7/26, 4:54 PM - EPS Ah Wei (MY): 
5/7/26, 4:54 PM - EPS Ah Wei (MY): IMG-20260507-WA0290.jpg (file attached)
Done

Upper Floor: 2 other bedrooms at the back
- To remove the built in desks and shelves
5/7/26, 4:54 PM - EPS Ah Wei (MY): IMG-20260507-WA0291.jpg (file attached)
5/7/26, 5:03 PM - EPS Ah Wei (MY): IMG-20260507-WA0292.jpg (file attached)
5/7/26, 8:11 PM - monir (Shirley) changed their phone number to a new number. <b>Message or add the new number</b>
5/8/26, 9:53 AM - Yong Eps Services: Once all the dismantle cabinets all done.  Need to call Mike to help dispose
5/8/26, 9:53 AM - Yong Eps Services: When is this unit need to complete? When is the handover?
5/8/26, 9:54 AM - Yong Eps Services: @⁨EPS Tania⁩
5/8/26, 9:54 AM - EPS Tania: Tentative 12 June
5/8/26, 9:55 AM - EPS Tania: noted. Left TV Feature Wall one done will arrange with Mike for disposal.
5/8/26, 9:56 AM - Yong Eps Services: Ok
5/12/26, 7:11 AM - EPS Tania: @⁨Yong Eps Services⁩ @⁨EPS Ah Wei (MY)⁩ we still have this unit incomplete.
5/12/26, 9:25 AM - Yong Eps Services: I put on sat alrdy <This message was edited>
5/12/26, 9:25 AM - EPS Tania: noted
5/13/26, 12:59 PM - EPS Mondal: IMG-20260513-WA0048.jpg (file attached)
Lev1 living cabinet dispose
5/13/26, 1:01 PM - EPS Mondal: IMG-20260513-WA0049.jpg (file attached)
Whole cabinet disposed right?
5/13/26, 1:01 PM - EPS Tania: Yes remove and dispose.

All the Disposal put 1 side Mike will dispose.
5/13/26, 1:03 PM - Yong Eps Services: pls dun put it under the sky. the rain will damage and the grass might be affected. <This message was edited>
5/13/26, 1:04 PM - Yong Eps Services: the grill also ...dun leave it at the grass...ltr the grass got issues...cannot handover nicely
5/13/26, 1:05 PM - EPS Wan: IMG-20260513-WA0051.jpg (file attached)
Remove living window film got adhesive
5/13/26, 1:05 PM - Yong Eps Services: Yes remove adhesive  included in the quotation
5/13/26, 1:14 PM - EPS Ah Wei (MY): IMG-20260513-WA0052.jpg (file attached)
5/13/26, 1:16 PM - EPS Ah Wei (MY): 
5/13/26, 1:16 PM - EPS Ah Wei (MY): IMG-20260513-WA0053.jpg (file attached)
Room2  Install additional power points sockets direction
5/13/26, 1:16 PM - EPS Ah Wei (MY): VID-20260513-WA0054.mp4 (file attached)
5/13/26, 1:16 PM - Yong Eps Services: ?
5/13/26, 1:16 PM - Yong Eps Services: owner advise put where alrdy?
5/13/26, 1:17 PM - Yong Eps Services: she mentioned nearer to the bed <This message was edited>
5/13/26, 1:17 PM - Yong Eps Services: take zoom out pic..
5/13/26, 1:19 PM - Yong Eps Services: all the room u can take video? i send to the LL
5/13/26, 1:20 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩  so they cann advise where to place the socket
5/13/26, 1:23 PM - EPS Ah Wei (MY): VID-20260513-WA0057.mp4 (file attached)
Room1
5/13/26, 1:24 PM - EPS Ah Wei (MY): VID-20260513-WA0058.mp4 (file attached)
Room2
5/13/26, 1:25 PM - EPS Ah Wei (MY): VID-20260513-WA0059.mp4 (file attached)
Room3
5/13/26, 1:26 PM - EPS Ah Wei (MY): IMG-20260513-WA0060.jpg (file attached)
5/13/26, 1:26 PM - EPS Ah Wei (MY): IMG-20260513-WA0061.jpg (file attached)
Old light point just putty to cover
5/13/26, 1:26 PM - Yong Eps Services: yes
5/13/26, 1:28 PM - Yong Eps Services: tku i forwarded the videos to the LL
5/13/26, 1:29 PM - Yong Eps Services: the cove ceiling today can settle? @⁨EPS Ah Wei (MY)⁩
5/13/26, 1:49 PM - EPS Mondal: IMG-20260513-WA0065.jpg (file attached)
5/13/26, 1:50 PM - EPS Mondal: Have lot nail need to remove
5/13/26, 1:50 PM - EPS Mondal: Maxbond also need to clean up
5/13/26, 1:50 PM - EPS Tania: Ok need to remove nails  repair walls and paint <This message was edited>
5/13/26, 2:17 PM - EPS Wan: 
5/13/26, 2:17 PM - EPS Wan: IMG-20260513-WA0073.jpg (file attached)
5/13/26, 2:17 PM - EPS Wan: IMG-20260513-WA0072.jpg (file attached)
5/13/26, 2:17 PM - EPS Wan: IMG-20260513-WA0074.jpg (file attached)
5/13/26, 2:22 PM - EPS Wan: 
5/13/26, 2:22 PM - EPS Wan: IMG-20260513-WA0069.jpg (file attached)
Living frosted  film remove n adhesive remove done
5/13/26, 2:22 PM - EPS Wan: IMG-20260513-WA0071.jpg (file attached)
5/13/26, 2:22 PM - EPS Wan: IMG-20260513-WA0070.jpg (file attached)
5/13/26, 2:33 PM - EPS Mondal: IMG-20260513-WA0077.jpg (file attached)
5/13/26, 2:33 PM - EPS Mondal: Celing need to Matex white touch up <This message was edited>
5/13/26, 2:35 PM - Yong Eps Services: Ok
5/13/26, 2:36 PM - Yong Eps Services: Walls repair and paint. LL might not wan to install switches
5/13/26, 2:36 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
5/13/26, 2:37 PM - Yong Eps Services: complete painting and the cove repair today.
5/13/26, 2:38 PM - EPS Ah Wei (MY): IMG-20260513-WA0078.jpg (file attached)
5/13/26, 2:39 PM - Yong Eps Services: Tania c if can arrange for disposal today if mike is free
5/13/26, 2:39 PM - Yong Eps Services: @⁨EPS Tania⁩
5/13/26, 2:39 PM - EPS Tania: Ok
5/13/26, 2:39 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Wan⁩ can help take pic of the Disposal things
5/13/26, 2:40 PM - EPS Wan: 
5/13/26, 2:40 PM - EPS Wan: IMG-20260513-WA0080.jpg (file attached)
5/13/26, 2:40 PM - EPS Wan: IMG-20260513-WA0081.jpg (file attached)
5/13/26, 2:40 PM - EPS Wan: IMG-20260513-WA0082.jpg (file attached)
5/13/26, 2:59 PM - EPS Tania: Mike cannot dispose today. 
@⁨Yong Eps Services⁩ he can do tmr he will collect key and return to me after.
Price after he will see all the things to dispose then quote. <This message was edited>
5/13/26, 3:08 PM - EPS Lucky: 
5/13/26, 3:08 PM - EPS Lucky: IMG-20260513-WA0083.jpg (file attached)
L2 room one cot do ready need to 2 cot
5/13/26, 3:08 PM - EPS Lucky: IMG-20260513-WA0084.jpg (file attached)
5/13/26, 3:09 PM - EPS Lucky: 
5/13/26, 3:09 PM - EPS Lucky: IMG-20260513-WA0085.jpg (file attached)
5/13/26, 3:09 PM - EPS Lucky: IMG-20260513-WA0086.jpg (file attached)
5/13/26, 3:10 PM - EPS Tania: Noted. Do 2 coat
5/13/26, 3:10 PM - EPS Lucky: Ok
5/13/26, 3:15 PM - EPS Ah Wei (MY): IMG-20260513-WA0087.jpg (file attached)
5/13/26, 3:15 PM - EPS Ah Wei (MY): IMG-20260513-WA0088.jpg (file attached)
Need to cover or not
5/13/26, 3:15 PM - EPS Ah Wei (MY): IMG-20260513-WA0089.jpg (file attached)
5/13/26, 3:16 PM - EPS Tania: Yea cover
5/13/26, 3:27 PM - EPS Lucky: 
5/13/26, 3:27 PM - EPS Lucky: IMG-20260513-WA0091.jpg (file attached)
L2 other room one coat do ready haven dry
5/13/26, 3:27 PM - EPS Lucky: IMG-20260513-WA0092.jpg (file attached)
5/13/26, 3:31 PM - EPS Mondal: IMG-20260513-WA0093.jpg (file attached)
5/13/26, 3:32 PM - EPS Ah Wei (MY): IMG-20260513-WA0094.jpg (file attached)
5/13/26, 3:32 PM - EPS Ah Wei (MY): IMG-20260513-WA0095.jpg (file attached)
Switch are cover or not
5/13/26, 3:34 PM - EPS Lucky: IMG-20260513-WA0096.jpg (file attached)
Crack line have put patty ?
5/13/26, 3:35 PM - EPS Lucky: Celling
5/13/26, 3:35 PM - EPS Tania: Ok putty and touch up paint only
5/13/26, 3:36 PM - EPS Tania: I check first
5/13/26, 3:39 PM - EPS Ah Wei (MY): IMG-20260513-WA0097.jpg (file attached)
5/13/26, 3:39 PM - EPS Ah Wei (MY): IMG-20260513-WA0078.jpg (file attached)
5/13/26, 3:39 PM - EPS Ah Wei (MY): IMG-20260513-WA0098.jpg (file attached)
Main door done

To fix the drooping cove ceiling above mai
5/13/26, 4:04 PM - Yong Eps Services: Leave it.  Advise how many switches we can install?
5/13/26, 4:04 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
5/13/26, 4:06 PM - EPS Ah Wei (MY): Dual 3 pin socket X3
5/13/26, 4:07 PM - EPS Tania: Noted.
5/13/26, 4:13 PM - EPS Lucky: 
5/13/26, 4:13 PM - EPS Lucky: IMG-20260513-WA0099.jpg (file attached)
L2 done room painting
5/13/26, 4:13 PM - EPS Lucky: IMG-20260513-WA0100.jpg (file attached)
5/13/26, 4:38 PM - EPS Tania: @⁨EPS Lucky⁩ @⁨EPS Wan⁩ @⁨EPS Ah Wei (MY)⁩ the freezer put where?
5/13/26, 4:39 PM - EPS Tania: take pic of the freeezer where u put
5/13/26, 4:39 PM - EPS Wan: IMG-20260513-WA0113.jpg (file attached)
This one izit?
5/13/26, 4:40 PM - EPS Tania: is this beside the feature wall before removal?
5/13/26, 4:42 PM - EPS Tania: @⁨EPS Wan⁩ Living area window film removal is it all completed?
5/13/26, 5:00 PM - EPS Lucky: 
5/13/26, 5:00 PM - EPS Lucky: IMG-20260513-WA0119.jpg (file attached)
L2 (2) room done painting
5/13/26, 5:00 PM - EPS Lucky: IMG-20260513-WA0120.jpg (file attached)
5/13/26, 5:10 PM - EPS Wan: Ya send pic alr living frosted film remove done
5/13/26, 5:14 PM - EPS Lucky: IMG-20260513-WA0123.jpg (file attached)
Leaving area done
5/13/26, 5:21 PM - EPS Wan: IMG-20260513-WA0124.jpg (file attached)
Silicon n maxbond mark on the floor remove alr
5/13/26, 6:19 PM - EPS Tania: @⁨EPS Ah Wei (MY)⁩ @⁨EPS Wan⁩ @⁨EPS Mondal⁩ leave me the auto gate key. Mike will collect tmr and return after load the disposal.
5/13/26, 8:10 PM - Yong Eps Services: What time mike going over?
5/13/26, 8:10 PM - Yong Eps Services: @⁨EPS Tania⁩
5/13/26, 8:11 PM - EPS Tania: around 11-12pm
5/13/26, 8:11 PM - Yong Eps Services: Ok
5/14/26, 9:33 AM - EPS Tania: Mike came early he took the auto gate key alr.
5/14/26, 9:35 AM - Yong Eps Services: so early
5/14/26, 9:35 AM - Yong Eps Services: ok
5/14/26, 9:35 AM - Yong Eps Services: ltr i go over 32 to pick up key
5/14/26, 9:36 AM - EPS Tania: Noted. I let u know once Mike returned the key
5/14/26, 10:05 AM - EPS Tania: This message was deleted
5/14/26, 10:05 AM - EPS Tania: This message was deleted
5/14/26, 10:05 AM - EPS Tania: This message was deleted
5/14/26, 10:05 AM - EPS Tania: This message was deleted
5/14/26, 10:40 AM - EPS Tania: $460
5/14/26, 10:40 AM - EPS Tania: IMG-20260514-WA0025.jpg (file attached)
Almost full.
5/14/26, 10:40 AM - EPS Tania: IMG-20260514-WA0024.jpg (file attached)
5/14/26, 10:40 AM - EPS Tania: IMG-20260514-WA0026.jpg (file attached)
5/14/26, 10:41 AM - EPS Tania: @⁨Yong Eps Services⁩ Disposal $460 Empty Lorry almost full now.
5/14/26, 10:53 AM - EPS Tania: @⁨Yong Eps Services⁩ key Mike return back alr.
5/14/26, 4:06 PM - Yong Eps Services: DOC-20260514-WA0122. (file attached)
5/14/26, 4:07 PM - EPS Tania: Noted.
5/14/26, 4:07 PM - Yong Eps Services: Total 5 dual 3 pin socket to install.
5/14/26, 4:07 PM - Yong Eps Services: @⁨EPS Ah Wei (MY)⁩
